<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="200dp"
    android:layout_height="300dp"
    android:background="@drawable/shape_item_recycler"
    android:gravity="center"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="156dp"
        android:layout_height="226dp"
        fresco:roundAsCircle="false"
        fresco:roundedCornerRadius="3dp"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        android:id="@+id/item_cover"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字"
        android:layout_marginTop="15dp"
        android:id="@+id/item_name"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        />
</LinearLayout>